src/idea/idea.graphql

type Idea {
  id: ID!
  created: String!
  updated: String!
  idea: String!
  description: String!
  author: User!
  upvotes: Int
  downvotes: Int
  comments: [Comment]
}

type Query {
  ideas(page: Int, limit: Int, newest: Boolean): [Idea]
  myIdeas(page: Int, limit: Int, newest: Boolean): [Idea]
}

type Mutation {
  createIdea(idea: String!, description: String!): Idea!
  updateIdea(id: ID!, idea: String, description: String): Idea!
  deleteIdea(id: ID!): Idea!
  upvote(id: ID!): Idea!
  downvote(id: ID!): Idea!
  bookmark(id: ID!): User!
  unbookmark(id: ID!): User!
}
